<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paragraph</h1>
    <p>Using the correct HTML tags for content is called semantic HTML.</p>
    
    <ul>
        <li>Chicken</li>
        <li>Coffee</li>
        <li>Cheetos</li>
    </ul>

    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <button onclick="alertFunction()">One</button>
    <button id="two">Two</button>
    <button id="three">Three</button>
    <div id="container">
        <div class="display">display</div>
        <div class="controls"></div>
      </div>
      <script src="javascript.js"></script>
</body>
</html>